Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8HADC43078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H74>0J0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
6D<HA000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8ID20
6@=LJ8A@54?<:878<8I@7@>D30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@
4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85L
G<K4;88@>8G@K<J87<J4FL2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=
L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH
<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0
<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8
HHNH4HL@2L8@9H;82@<89<D<6L9H5H9014H<LH804D1LC@F8?0G@C@GDKHF0?44<J
LDHG424F<1L4L58MH4<F05D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG840
>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4F878L03L$000@80@0M@C4884L1D
3<6H40J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ
4O8=<:<HH1DCDG4J8=H5L5D:<0@1LCD44=LK8H0DD?LD8><ALB<F0FD0H88181024
8@B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@F@4DL<ADK<F8DH<<LHEHA064D
<0HIH6H<8J@E094BH=0N8@H=@A4E8L8FHEHI<=@;DH@H@K4>LKLF@7D=LD844HHJL
7D:8I8C09488F@205@4<:D<H<8O@J4BL;024148<4L=@;@AL=4MLN0K47H=4;<1<H
<2HJ<=D=85DJ0E46<2L4L?LC8;H286L><M0I0E43<@DD8=81<983074>@C@JHNL?4
J4H@=8:4>@:H><?DK4A094N@DHN4H844>H48@HC@N0A08<8HIDFH<8FHA<54<4FD:
0E0;<A0I4HD9<3HK8H86@L@A42<DLLD3H;DK0<4B86L>@AD>40<<H;<74H4J42060
84HL206<>0H8H@7H60<@H8<41@C<>0H<8@H07L$000@80@030N8DH9DC<6L=H806@
:0K0F83HNHB8ML3H54<DI@4@440848101024:<<8A04@3<ND4D:H9DKHB054H<HH9
4C06H<DM<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=4FHO<0D5HMDA8N40<B@60
>8M070E4J<NH;@<HL0H@F@?46<4L1DCDF@7<4LADAH3440<0@0A0440<8H1@2070=
8L@4@5<;014H<DH=HM4B8D<F<>46H=@B8=DMDFH58=HE<><1LKL1<4HK43818?8B8
148@M0I48H9H<@7DKDA0143H?8C814CH?8HHC02H848L6<<@FH2DF<008HJH6<HHM
@J0JHJ4B04L9HC@L@8@JL6L6D4@24641030D80HIHFH>8@8D824>02HG@@0?L$000
@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H
?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306H=0FHB
D8<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0
NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3<48I4KHD0<L@@346HK<A
8242<2@1D<42<>@1@642<4H<<H0E0;47L70>0L00@748<BH?<90C0GLDLID2L78>0
M0I054H8DH9@K<L@6D<D@H:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK
@I094A<M<180828I0>48<0HA03<74<@@8C@O@>8H84H?<H07L$000@J8@0@004D8@
4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@9@B4L40D@H90;@6L6<=@H8C@
C40<2844AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G
480144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H@HA@C@=DHDO@
98BHF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFLJDG49DN4EDNL8@K<<<4@3
8<87@K<4<DDA@C44@8@D<B4449LC@70D4A4J458FD=0IL2@78<4M0J@HD=83L48@H
C014AL64=HI05@8H6L>40DH4I0107044<4>H2@=830N<0H9H345L64B4E40@4LE0:
4549@:8E0:4F<>@K0H0442<L@D@>02<B8:8F0282<0HK4@<3<L@;@NH@0?L$000@3
8500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0386@=@@0G0B48<0H90D8
@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<N
HN@A40H?<I4>LALB@68<HB82004240@@@103<48I47H?DA4JD2@78<4M0J@7D;8;@
4@=DGHJ0@48<8L9H246H<DK84H5<5<68G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9
<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10BLB440
9H@860?4>88@HL306H=LHHE@HD?02D5LE43474>0@0G0@4L<4HC8D@M<4L0HI@@DO
84D=0A0H4A89@>@:420148<4L=@M@A@=4MLN0K4B@C0HH=0@89LB<@H8<;D:0H8I0
D4L<D@9HK<><5DB0<4:48DAD346H80L0I0A4646D30B4;89D=0B8K89@L0@LJ@>0L
0H@B044@HJ@L448N41<08OH04$000@80H0O@J0800410B0?830N8DH9DC<6L=HI40
H?<I4>LALB@68<HB82004240@@@105<6<8@B8ADO8285<48<4M0@@EDM<?8H@F@=<
N8@H9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@;8J8B<6@M4GD0@BL>HHD?00D983
074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8MDBD8HHLI@J<F<24F<5L8L9HA@E4E@
@@<4:<FLN@I0J4242<DL8<G<E<A8K<38KHF<O0JH20J02H9D>@9DD<C4GDDLID2L7
8>0M0I054H8DH9@;<9<@H@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4
K8G0B4B<2HJL2D48F8@L8L=H6L=8FH2<4<@H9@9@8D60B8KDB04L9HC@H880MHJ0D
D88C0A@202<6@AD402<9@AD<0L<4HI@8H0@O@0<$000@80@000J4L@1DC468=@E8G
0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K
82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8LHM4K4H0840<8@
A@306@=8B82DE@@@<4:<DL1@10G4?0M<88K<206<44<4O8CH6H;LM0H0D44<DL10C
<68=DB<BD2D38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8
;@:LM8G<48?0M0H844144L<4K8B@5DH8<D4@A0B<409@CH3@J464@HIDC<64=<64;
HHD9<=<8H1H3@40=@L@G0A44HM4O8A404D8<H7D<8@@2DK8J8F<180<ND24148<4L
=@M@A<=4MLN0K4@@C0HH60B470?0E05@4LJ@:@;H?L68IL3L=818D014>8180@O@0
<$000@KHF@@40<D8@4082040><K09<IL7D9HH8F@540<881810248<B04@@4D8L<0
HAD306D<HA04@G<84?46<4L1DCD6@=LK@@090D<<<0H103040>0H@M@G<@44<4L;4
D0I43<68<DK0:@>4;<2L><5L24N<B88@E<D4<DE<MD742<1D64GHMDB4:8HH9@284
840@8BHC4586864?HM09<E@A0@@D42<6HEH8H>4E<?DI86H98K<;830FHC0=H:<=<
@H9HKD7D9L?8C@8H682@0HID80144<@LAHB<78=DIL0D4L5@G8A<>48<<HODK@F0:
4B<E@<0FDI@JD5D9D>8N4G8@HFH;8<0D8E<2@G8<HC<A4L4>00@J<HD@0440<8@AH
386@84IHN@60604HC8M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<<8?0HDE4G@?HI@F
014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0
K4KDG<D8A818IHK<=0@@LHI45LH45HC4<@E<74<DIH=85LC@1DF404F8=D1@LDBH5
06H=LM8I0HDK<6<@4BH60F8O05H=H2LFH5L>0D<<L3@7@H4;<40@D348<LLADK@;0
I80DAH346<7LB8KDN828KD<8G85DL03L$000@80@0M@M4J<80<4FH7D>LJ8I0540<
B8<L?<M4G40LIHC<7440J8M0D00448LH0L346LK<C094NHC8:<LH=@C8L400K44<0
<LHOD>8JHCLI@A<?8:DB<E@6<LH1DC<6L>DL@JH1410C0<@J<O0L49<38F8O05H=H
KHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0F0>42<2<;
D;H;@><D86<4@9@GH;D<<<HA@@LHDK@NL04642<J<2L=8JHC814@LFDL4F05HH@5@
6<6<2HH8A4=0K4>0KHI@98=H?0H4882<H82H@<14@LHD5<C@ADC0N0N0B09@J8KLB
060=4=@AD=89HN<J@A@C0D0<@74346H5<B09D705@AL=<1H24I<C<E0J4D0=D1@8@
H<<HK8L<:03D7@10<08H1@3868>8G874L03L$000@80@0I@44IL2L6<<4HHJ0?44<
0L<@9L1@2L68=@L0A0440<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B
48H0L1D206D=<1@0@1H206<I49H><I8C@JDJH1DC064L<0HI0A8F0:4B<M@6HLH1D
C<6L>DI<8H382060I4DH14LD9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2
L=<3<3464=HB8IDF4LHE@3LC8B06<<LIDK@@@H43@6L<<18346@D4=@AHC4F0C00<
HH9@B8EL:4G08L0HAHC@J068@LID=DBD2<1HMHI4=4B<I00@545HE844<<4H5@;@8
@<<0H9@I0C4F@E0H@@014@<;4<8H@A@;4=0H00@54EHG8;4OH=0H8<4BH386L=HK0
@@BH;4=HE8;464KH2HF<KHFL40H@N@@DCHLD04OL$000@806@:00008D@3HN0?@64
2<<H1@CD6L>880NHH@>0848<0HAH386LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6
<@<N<<H1HA06@78=0@0H004880HA03@40<0B8CDLHB@74C<JHADA804D84HDHILC0
6L=@KHJ@5D:L=4>4HD2<KLBL6@<@N4;DK@G@44K<307040@8@020048<4@1@:HA<<
48<HHADC@60;03DK<3@28:HELNDD86@2<=@ED6HH<<H5L3@:HHL6D@L@@JD=<?HI<
KD@@H4>868D4=@G4C4M0BH@<L4488L1D346<>0H@8@FH7H98>L=0C0602HB<34EH8
@648<1@C06HNH6D<0I01@C<L@E@L07D6@?LL4=@5L4HHHI<<0<4D@305H1<C<3@6H
L4@04868=@J0C0442<>8HHCDNLK<H@J0D830HL<H78J4E0G444<8I01@G<H@D0A4N
4G<9D1HO00L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3870=0H@4@C<
LDHD6DE<>4L<HH9@K8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0LID38I4K40D88HH1
D206LI4;H><I8C@9D6<C<M4;@N4?D40=0;HFLHL4HDHHHC06L=@KHJ@@DB0G4=888
J4;@64=088I<;@68FLOL8LA@FLHDJ@AD=@20ADC@C0HH:0F<KH9@;0E@6LL<HH9@A
@L8F4JHHL6D@L@HND<<ND9DA8=H@8C440<DGDC8F0N070H@E@6@6<:H@H@<DL84I8
I82DAHHH9@705@AH=D1H2DM<ID1@F@8HF<7HL03L$000@<8H000440<0@1H3840?<
<HI@F0K4<86<=8I@00240<H@9DEL3<J@800410B0?830N<@HIDC<78>880D@04A4=
4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL
=DFDNLH@>0448<@H1D3868I4<H?4>4ID=@BH1@C<F@;4;L3H4L>@K8<D5LC434C@6
L><9<BL1HC8K<?<MLI05@486<I4;H><I8C@9D><3<FHJ8M<5D<HH4O@E40H1@C@3<
@DHHIDJHOLI@G0149HHHD4:42<4HL<BH<HH8KL:064=H24B0;44<6DB4A@@<:<74N
L>H6H>8=H3@3464O<;<=L2<D<8HE034L44H7@8HH0844<4H3@8H5@80>888I@006H
H<8H6<>4KH2H0<KHG@L0AH945<6@8HNL<0@8><6D>828O0A06LI4I@G<L4@@C@;4I
DF48@KH70AH6D:LID6@9HI@9@DDC0@@C@D4<L7HC8N0>850L03L$000@80@0I@44I
L2L6<<4HHJ0?44<0L<@9L1@2L68<HH0G0>40<8@0<@DK8E85LALMHD@B4:<BH>HK4
9<IL7D>0KHI@04B48H0L1D2068=<08<H3<40<HB8EDLHB@74E<GD<86HH00HIHC<H
DD0:4B<=@6LLH1DC<6L>DI<:HK8N<4DC84HC@5L=4I0L8G<G0?48<FH64>0800@04
44<8@H90F81D;HC@AD<@L@C0<4B<=@AH6DI<AD307414:L8<HDE@8DH04HIHK<<8B
HC09DELELC8C<D@0HIHC0AL<HG<7D6<<@LH2DN<6L>@AD;804<4641@AD3@68L460
5844?8E030<8LH2H@HH4206HK<K@4@70LLN0<H2HL83<?LKL=LA@C@206H8@9HF06
@<83<6@24AD309<I4A0A4143D=8JHB814ALFD=HH0@@0D8L>4ID44@<4<6DLL:06@
I0@D><L<IHED8<68C0ND;<I0LDC034F0440<4L1@7010O00L$000@2@@000E4@L7<
=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@H90F81DCH5L<
HH8A@D4N<8H1HI0CH305H<@J0E0844<4LK45@5LEHK4A@3070>0J8<H?D>D5@C<4@
=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LGLA
<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@9<L40L305H<0<H9<F@C<
68FHOHILJ8MD<HEH=<48E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:
H;H1@C070M49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<
4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68K0H89@2@ADDH80A@C<=H5
D;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L
64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@C
LG<J8G0>DBL3@7464G090?D94=D:86<K8:@JLD<M4@8A8C@78>@J0:0144<@H5DF8
AH@@G@?4H<DH103H70>80<<L64>0DD94C074=<>4=HD@2460?4><4HIDC0D0G<58A
L;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;H
M@24L<=870I808OH04$000@N0L02404D8@4082040ND004D1@3D78<DL@G004240@
@@I00H<8ALC0688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC
470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH
6<346@<HL@N@A@0HA0345H=8L@F044H<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2
L74=H6H7D:D<@DHB4A@3<6@<8=8D<3@5H<8K@B0?4NH?D6<ND4DD<4H64@<B44<DH
IH3DJ4A@C438>48<<0J@5@F<AH90<HI8H0A0:4L<4H;4:H<<FHOLI<C<ADC@385@C
<DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<
><2<2LI0JD;@C40D?@<DFL>4F<:@@05@DLC4J0H0:4F<B0B004><>DK@?@983@>4<
4:HB074>@9L3@4D004<>DK@A@74:86HN4:LA4IDB<;DH@K@E8943DFH<DE894K474
KDKD<86H8@0H9DF8KDBD6L>8I0>89H74F474C<6<@8G014H<4HAL;HI43@;L@0A8C
@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47H9LLHA@94H<@H=DL4
60LH1D;@MD>L@<<HJ4H814:L@D3864:L2LADC8F@D@=01DA8:08@=D6LHH94CDFH<
L<<:<4@>0J<A<306@=0D8:DE@H@@HJ@E0C4OHDDGLFD306L>8D8JDB0?4AD3064LL
A830741<K<:864F<9D1@?D28>D<HG8IHID4@6H4<8L9@>@3L@HJ43<@8J<?HC0042
<KD1L6D:<0@4L?@54HL>@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@98
6H0<<HJDCD@0?L$000@80@0O@008DA0B<78=D80D@J4<40<8@1H206080I@A0K4IH
IDFH=8J@D00448HHIDBH385000A45L280<<HE8J@H0C4586H=@I@=@3H1DC8A0:D<
8DH189HDL@D0<4H3@:D<@;H@D@H1@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E8
6H68=HG854OH5@7@24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:
HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND
2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1
H9430G4C<084@H4H@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18
C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9
HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH
C89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4L@NHMLA
DM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=L
J@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD08OH04$000@A@
I0542<0L@@3@2064806@:00008D@3HDHJ0144<@L=HO8:@>4B<@HIH3@20=480H0H
@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A054
4<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4D?L?<I4NL4
4DDJ4A<2090;L;HJ<24J@@84L9@C<F8<D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0
D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8
@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4JHC0<@@8H8B4
<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:
LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IH
HHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O
02@94D454CH<4L4@<N8>08488K0404D5@B02@4H901<O00L$000@80@0M@F4:88H1
HCD54<<H8F0540<481DA0304038509@IL3@O8N8C8AHD0G@ED1<EDFDN<BH2HK49<
BH><N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@9
03D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4
<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J
42D:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL
4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06
H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4
LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?
0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH
5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@18344<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64
>4ID04OL$000@809@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J4800410B0
?@C0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=
8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@
FH54;8EHH8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8K
DL8L@1DK4<8242@<L00488<H8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40@@D
4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LDI<M0@L9
8C86H<DFL70:H90H<J4K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<
6@=HM048>86HLL3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<I
HE06@3894G@@D9LB4JH?@6020ILK8<@<L8H=<4@DD><7H<D:HH@8@=H1HHHN0BDE4
242DL4B4=02H0H38@D@L4HB4=420N01L$000@80@0O@804D9DC<68:0KHD@>48<<L
1HA06@40<8H0@004D8@488NLBD:H:<M0B@@40<88=H0<I8F@@0:4B<=@JD4@1@KH>
@E868DL1@K4F<HD<@58CDJ4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FL
BL?@NL9@94D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD
0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L
<<I8=H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0
HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<
J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<2
82HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=0
3<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G
@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<
;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB09
46<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<
C8M0LDLH=D<D@@5DI004OL$000@I8I004B40H8@1@201D2@@000C4H<C06L=HM@F0
94J<4H1D;D;@BL6L>DM0?@?4<<LH9<C<68=DKHI0I4?<4LC0F@J<3@78<DH8B0I4N
<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L
;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K@F
@@494<@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8
G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDFHA09<7<G
DB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0
@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4
@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4
A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J
<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!906177d8