Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<HHA@C@3078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H64<@H0G0A45<=83HE0L84H=D8@;820L<B@7HMHBHD4FHLLAL=4A4ND<@E0I<
9@284840@8BHBHE870G@<DAD0<OH04$000@80@0N@@4903078<480900444L80HAD
306<>8A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H
10C86L=4HHB@7D54CDDDN4J@<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0
LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GH
M@<H=<24I4N4=H9<ML8@KL;H70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08G
D646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8
BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1
L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C0@@249<I8
3<K<C<B0;L2074=4:4A05DADKH70G4404D1@C<0<BD7@>0I8L8N4>8NH?8H<LHAD;
@C<LH8HI@7HC@E0G0ALH0FHL0M@=478G8B8>H=@74A<58CL4H<4K@J@5DMDO0M0@8
J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DA4M8@0?L$000@80@0O@60@D9H38
6H=@80D@04040<8@0<@D=HO044903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8
DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH381054408@
2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@94;<F8KHG05D6<78<HMHE
L3<68>0NHJDG0942H=0N8@H=@A4E8L8FH5HI<=@7DHDH@K4>LKLF@7D<LD844HHJL
7D:8I8C09488F@205@4<:D=0<8O@J0BL;024148<4L=@;@AL=4MLN0K47H=4;<1<H
<2HJ<=D=85DJ0E46<2L4L?LC87H;0=0108L9@B0J4J09DD0988<6L>0@8A@@H=@08
:L38E814;D1D0<OH04$000@2@@000I40L54<DI@4@440848101024:D=8A000J4B0
6HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE
4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<
9H9@BL6L><J8J094N<HH=DD<>@I@7@G4346<K<A4044<4LDH@8JD68:LFL6@I4J42
4B<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELB85830N8H@A42<C<M0M8@@EH
24<HH8<<103@6@=0OHC014>88HH01414F<NLF@O4880L1H3D748DK0B@=4=<=8B<L
44D0H9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<180HN8A<
G4O@=8@8CDO@=H88:D?H74848L>H8DN0J0@D8<A81@2804OL$000@@H4094088DHL
1D3864<HL@2004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0048
<0HA03<74>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9DK<><4H38M@
4DKL7D:8I8C094880@8@202048E8I0H@O0D45LF44828@H9HK0G8EH8L2@FLK84L9
HH8F@54C<=H=4;<1<H<2HJ<=D=8IDJ0E4G<LL94ALJ<90>L0L;@K82DL<7D50<4L@
J0>4:8DLMDG4I@H@C03HEL7L3@6@=@@0I044@<4H;4H0=8C4E<;<C8L@L8>D1D=DF
DK08@:L54C8K4?<K8?@D40<@LAHC@48=@I8F@FD10=8?0@4A4I4GD?HI@F014><2H
54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH480>H6<<8@0I0842<M@<@:L2<C8F8D
<14IHF8@L8L=H6@>8FH<<@<4HDH4090I03DN01L$000@80@0M@B4:8HH9@284840@
8@02064L@A42<4L6D8@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4
FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL
<>@I@7@7D3@68<8@0I0<4@<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0
E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L944<J0@@@@K4?<K8?@D40<@LAHC@48=@I
8F@9D:H:<<H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4
;DH480>H64=0@0I0@42<M@<@6L2<C8F8B<14@@I01H<H7<64<0H00@7<O4I4@@DHO
@<8@8ADO@04OL$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<7
8=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00064<<<H7<74<8<818;014
H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844H
HD<7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3078>DALC8A@
C0>H@LFH04>8@8D404<H@8AH04<HH8<@0@386@1<CH346D84IH106444<4NHCH6H;
LM0H0D44<DL10C<68=DB<JDB@34;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@
248@=4L<8H9H;8;@:LM0J<3HADC@MDL00@8D?0A0J<4HD@=43LN01L$000@L@J0>4
:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080J0I0K
41HAHC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH
38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<
86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4K40070L464H0IDO8F004L<4H
I034004HM0C0=@4H3@<HB<;4I0J05@:H70<848><C@1DC<D0<4G8546<J4IDMLG0C
@@@=4;<BHD@JH5DDH4HJDB49@N0J0B4ID>D4@2<1HI@F4:42<7@>@4@2<A878A814
6H78I8>42<;48L6LA4L0MD>8H07L$000@I8F0E4L84H1DCD7440J8M0A004080HA0
0H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@A444B8=
@J@BL;06D?48<FHH87414J<DH=@CDJL5DDHHH2@78<4M0J@KD0L40<8J8DH6@C<48
?0M0MH4<G0F@64HHDLC@2HB44@8LB8:014H88@@LBD6L=@M0<8L8@4N8<H=H<4B4>
H?<2H:H6<FLJ@A@3070I<9L1@346LI4A8>H4D<@1D:L<D4HG8L4A02H18<424A@A@
J<8@K8JHH8F08DJD5HL4;D94;L6H:LJ8I0546<:L?82<CHG<?<:L:@NDH4?43<J<J
07@O4CH3<4064O8C4:<LHE@FHB804480HIDCL7D6D=0B8MDHHG@<4N<DHAH;@C@@L
6DC0EL8D3LKLHDMD<HO0086L38E8A4F42@CH5L<HH8A@D4N<FHK8?<<8G0B0844<8
H9H9@>@?4>4ID=8K0F0946@DLN8@LJ<4@64=DB8C030=LB<<HH434B<B8N488IL3@
70<464HL1@306L64<8H@C8H<4H8HO8B060@L9@C<4<4L782LH4A@74>428@HC874=
HH8<<1H3<705<60L03L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0:
44<@L1@3<40G4;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<H@0@004
L80H10C@<@DL74<DIH=85<C42D4DN<LL2LC8<@G<64=LK0G@E4;<>HJ8CH5LJ46@H
4?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0L8M@A<A43<=L@H3<6L<H88
I<A@GD8D9<HH9@C@@LHD2@68<<984898M0;45<4H3@JHHH8@ADF<6@L@5@4<><3H8
HF<A8IDID>LD<0HIH744<8H1@C064;89H:068@<1@386H<@H@@@@<1<<HJ@I01464
@81@@4H@E004282<5LLDH888444LHHC4L0<4G43070=0H8<8?4=@><90;0?H7H1D6
L=L8H:@EHC8<4F<L42<201@C0?4I4@@F0G4<0A00@O@0<$000@806@:00008D@3HN
0?@642<<H1@CD6L>880NHH@>044@<@HA@3@74I4<H?4>4ID=8K@H0<4B<6HM<I<D<
7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<0@0HA0C4=D:H2@9@F8JLC@68<LJ<9
@0H103@40=HB8=DHHG@<4N<DH=HG49<A<E<CD00GHD@44A<MLL8LH1DK4HHH00424
0@@@103048J45DAL=H<4A0;4F8G<N0B8;4@H<@48;4@8<H5@:4N<;0<HH0C014<45
<HD@@H4I8N<B0ADC@60;0GL7H=HH@A094>0586@I@:86<7@8@2<DL<01@1L<<3@18
48JHB<@40<4H@H@4F4JHHL6D@L@HND=HHH?860<4F0;H1@C<:06H443@8@7D3@I<@
4@<4H5@6034J<3@384HH0342<K@0@2D5H0@O@0<$000@I0B@O4080L8@202048<0A
000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@D1@3470<0K@4@C<LD@DDD;4
;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004880H1@B0GD6D60B<=@6DDLI@K
4N@F8;4F4AD=HA0I@FHELK4:8A@3<6@I438<<KHF0?4:<FLE@DD7D><D8=408O<B8
@H5@GHA<C<FL=@58C8F0C0A80HAH3868L460:D9DI0C46LNH00A4A4:D9@K@L@O8A
8640<4L@@ED1H1L2LIDB0242<D<>0E@JD>4IDD4<4@8C0LH<89@G@4@2L:LM@8HF8
=4?DL0H@:04LJ@I@6@2<2H6<2<?@1D>D5HA4343<J0@@@49<<@L@I014<49<HD@@@
L40<0K0F014@LJD>4IDD4<8H8<43L9H;0102D2H2<08OH04$000@80@0N@L49H387
4<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020048<4@K40HIL2L
6<<4HHJ0?44<0L<@9L1@2L68<HH0@0B4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0K
HI@5D;D78=0@0B044><MLK@E@8HF8JDC@68<LJ<G<@4ADB0242<L<B064=LK0G@E4
4<2L=L<L30ED4L2<2HM<JD@@H<L88@<LE0;0G4=0H@E@24C4A0BHGH;D9HA@G@D4<
HE4C0F0;0A80H1@3<6HL4F078EH74:@9@G054>048N8>H?DNHH@D0K4;L3L6L6428
@DC8;4L444003864<HL0@@H<5@68>8J@4@K@5@<HBD9D286L><M09@548<@L9H38F
L7<;D;<280H=0:8@L=D0<C8JH9L34G4E0?8=<G8A<>L6H@H;D5<1<1HBD7@>024G8
;014H<DH=HJ<L@EHMD34FHB0><044<4H9H94:<HHJH;L;45<G8646<JL6DB46DLD0
L4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLD1LBL64J8C<B8DL9DK<889L9H
KHN<=0A4I4D@A8C<6@>@2D5L04OL$000@<0@0B004D8@4082040><M0I<D<4L><HH
D@<4H<LH=D7<=LL0B@DDKDNHJ8><1LJ@@H@490D<H<0HI0><I<04480H10C8AL<8B
8MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86L8DN4BLB06L<@B4OD844@
1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L
<2HK4O82DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@
<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0
@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@
LH@HG4>H><I4B034A4I44@M4G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL3
0:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@
C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<@J@A
0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0>@JD0HL@>0
K42@C@BDKD1@3474<H<HKHG0346<M4G@MDG8JLG4HHB@:<<<=H10I@N860J<64:L9
HI@I8EDBD346L6<F<E4<D=@K@D@3H5@2L6HCDHL9D0@FHBDIDBD6@=HI0G@G4B<H@
ADC4FL:8B0<0K<H4M<70N<HH=DL0E8H4<D4DI0C@?05<GL=@KDF0K4<894ID@@<HB
4=HA@1@C0>LG<O4B@7098D0@0?L$000@38500004F84LA4C<74>@D0G@C40<:8=L?
<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J4640<8@AD306D80I0D0K42LB<BH60
:8HLIDC04<<DK@G8C<ID@HI44@;<D<L@;H3L6864;46DE4H<@H9HC84H<DM0B@B4M
<=H643<;8D4I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L
@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?DO8M80HA8:08@5
D6LHH94CDFHLL;4>0H4K@F8?D6H=<M0<H7<64=0I08@E<;0A41DE4:46<4D=0K0=@
5DHHADC<=06DB<0H1HC<F0JDA@1@<86H708D<HL@A0A43H30ID2@D4@4J<54ID@0A
4CH:8ID2@H414;LI8>4A4A@3070<45<>86<O8D<B4J<H4JDC0A4;H0@<L:8H8M4B@
1<04C<M0MHC@2<I<;<9@DL:@D<0H9DN@4864I<=4ILA@C8C8B@9D30H81L4DJL1D9
HDL@D0<4H3@:D>L=4:4B0=4IHH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<605D
M<4D@LID2H=@5HMHF8002<F4989DG0E<K0@@G<I89D30E818LH38KHID946<HL=8;
<>DI848D4@4B46L>DL@D@3DBHN<;L780<OH04$000@80@0O@<0D@AH3<688HL@B@A
40<881HA03060<0H000J480D4K<B8CDE8G0948<<L1HA0F@ND9DNHC8J80H1H;<IH
0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<L
H=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<
<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<
D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=H
H8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<6
4GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H
5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>
D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL458J<08OH04$000@80@0I@049
83074<4K89@G4:<DH1@3@20=480H@00J480D4FHMD>4N8@H9@34208480H04@;<20
3428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D
4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M02H4D78:@J8F@5D7H>8
>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9
@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@
I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI
@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@
DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42
@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D
4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E
448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0G@0DO@0<$000@K
0B@B42<HHIDC06840L@@0E004D8@4082040ND60DD9@34F8FL@094FH40B8<H1H3D
74=4H@J@D4B<LHAD3<20=4>4ED@HG@<4H<4H1@CDF8O05H:@J0I0546<0L=D@<B<:
09@F8ALB<6L<@M<50506HEHD4DD5L1@C<7@><I<6L8838:8@8704D;<<<B814188L
CHC<F064<DK@J0?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HB
D6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0
KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8
>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86
@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L
:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL0804N02DN01L$
000@80:@94680@8@382068806@:000084@3LDHJ0144<@L1HBD6@=DI8@0B00<084
HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@>48<
<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6
@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F8KD;H4@ID34B4:<4H=H@88DMH:@
HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=
DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:H
HDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3
HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<
4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DG
HI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL10O0
0L$000@LHJ0540<0L@@3@2060;@H@00J4800410B074A@?4L<HH5H=D4<D<4HMD8<
DHA@C460<@J<2@JL<45H880LFHIH0L0H1@C08@A@>LG4A<J@LD9@C<6@=HML28D<9
@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@
HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HK
L84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4
;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK8686
00L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@
34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4
L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<H
GHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF
4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8
ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I
8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<68I08DM83@I09@J<4HK82H8H
=@<808OH04$000@80D@04240<0H1@201D2@@000C48<3878=@<@KHD84HEH0<ID7<
I0E0A4M4<0J<K4J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<
4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLH
I0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B
4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL
@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!d15030d5