Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM030H<LHIDC0FD70;0N8<H9HK8B8N4HHMD0@6L><7LK4H0:46<@
@AL@4?D:HH8F0E4;<9D>8KDEH0H1@B030H46LG<:D>4;<1D><@<M4706<MH@8FHHL
180<6<9454<<4H14J408G4D@;4A4A4N478949D8@H8J0143<3<<<K87<?@C<24N01
L$000@D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=
40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>8
6@>0FH><L<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?
@M<7DJ0NHN@A4@H30ALNH9054<<4H142420841<AD449LC@70F4A4645<FD4@A034
40@L9@606@809DJ064009H?01@<0F<7H=HI0D014>80H@0145DB<2DH48<2L1HN<7
414J<FHG0AL:@8@B83@94884D102<3D:0L@G@24:<8H584H:0C@F4A<H81DC00D3D
1H306H84H<5@:D=HD8C<@H=0D4280H4@3H7@7<?@FH9LK8JHH8F0@D00M0@DA8@H0
4OL$000@L@G@24:<8HA810201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@002
40<@@1D3<7080L0@0<4B<5@J0L@1DC468=@E8G0EDA<G4BLE@0LC0<@E<44=LK8F@
7D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8A89DA@3LO8285<48<4M0@@EDM<?8H
@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0
J8HH30EL><0@8@B83@94884D102<3D:0L4J@B0I@=0M04H?0=0E04H:0DDD43870D
<D4C@L0D444C8<0DL<470F@084DA@3@789HM8F@7DBLC4306<L<>@;DO40DB8I@GH
3<6@I408:HI<;@KDJ84@2LEL:L=0E<004LG8NHJ4I@KHJ<LH1<3D70>@L@2@<4:<D
HEDDD>DH<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@08OH04$000@I0@0B00<080
HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@
789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4KDH0440<0@AH3@6@I
408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@
8<A@:L?<D@B@64B<@@10A040408@K@2094NHDDNHMLC4884L1@CDG88LA<JL0L3D7
0>@L@2@<4:<DH=DF8E8<8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@@8DDM@=@
I000B44<4HK0I4IH4H6@<D:L2<10B43DID<D6L2<M@<@:L2<C8F8D<14C8F80LO@0
<$000@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LI
D3<FLADJ<640<0@1@2070<0H@00240<HH1@C8<@0D5<<4K0J@540<88AHIH0HH04@
G<6@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440
8481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D
:H:H<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4M
LFL34;@K82D<<<<:8?H70<4B0CL1@206D<@J000B48<4H8H1014K4K4F01438N8C<
482<;D@8AHI<94C0FH<D94=8KD<8=8:864HD0@2L3DJD5@40>0D8M<E04H?0M030H
LK0L0DH<<?0<0001D306<0<0<B4>D1@3H60<0I02<4L9HD4048<944<08OH04$000
@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9H
C86L=H3<DD<<0H103040=0H0=@4L0HA@C8C018:HH8F0E4:<0H@@3@3D64=L9L>@=
4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K84<DDA@C44@8@800@
0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@LF824<0@8D42
4<8@8AH24<HH8<@A0306@6LH@ADC840<L90=0F0<49LC<5L>@L0J0B4:<@@9DC4FH
I4E8I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<N
D;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4<4LD1D3<G830ELL8DD
6D0<0LIHDDBDL<4H=0I0DD581@F84428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7
<B8200<OH04$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E
4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=HI0E004488L1DC8
<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHD
L9L6@H@?0FD8L98346<94A0@0100888@@1@B4<@;L=8OLCH54>@H8J0E4?<F@G090
K8?@D40<@LAHC@48=@I8F@9D:H:<<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH3
8F88D20DDAD3<74=4>4;DH480>H6<=H@0I0>42<M@<@2L2<C8F8A<1488F85<@8@L
5H3@:8>028DH9DK448;@8H@H4094088DHL1D3864<HL@H@?02<5L443@6H=8@0G0@
42<4<I@J0BH8D:D3010@8903078<4L<=82@FLK8DL=@D<F@ED@D<4A<M4AH4HJ@28
E4=@EHD@B4:<<HEHN@4HK@>4NLEHE098@0N<6HLHD8?4N8@DC01@C49LA4:H><I8@
HNL>@K0G@941@C0E<1H0@9D2L<D3L0<OH04$000@80@0M@34N<@HIDC<78>880D@0
4040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=D
N0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4;
<0H>@J0E@542068?<G<<8<8<8C4:<LH=@C8K4G@K4A@386<5L<00<LHE<3074I4B8
:06<149@;09@88@<4HIHA<;0N<K@F0<42<;8<H5H986<<<:L4@N<6H00<LD<=0<83
@1448:HF<248<4H<48L0@E<L<C88<H8>86<80@H9L<H48;8OH4<70;45D8HI@AL60
;03DK<3@28:HML@4=4@8HD?0;@E@3L9HB8=4AHC8>42<H8<HH4141L44J@D0141L4
4K@G0@42<;8<HE4E4<H4D<064L03L$000@80@0C0:<LHI@3@20=4>@J000440<0@A
D3440<8NHK@G004D8@4H8HHM<<4I@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0K
0D0@4B<=@BH2LJLG@<46L<8J8<H?D?4C@J0=4BLGD<@<H>0KHE8AD=@MH34C48D2@
2<5L=428C<KD2D444<4HB@9D<82<3HB<2HDDC4F0C0D@HH9@A0C4L@DHC82@<<;<J
84@70<0HH4@6DD4=@B8C860C42@2L7DJH4@6DD4<DHHBD=4:<<82@5DDH6@:LL@4@
2@1<7DE<I4@@HL=870>8H8H8BDG0LH:064L4FHODA0<HODO84D342D?8BH@<14@LL
D<8L@B0A4A<3H<L?4=@><O05@1LO00L$000@80@00004LLID3@20=4>@J00024F<1
<0H10346880FHJD80L4=D?DC0:<LH=@C8K4E@IL@HI@00@4F<<460><F8>4B<5@64
LH1DC<6L>DL@JHLDC42<9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A04
4B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<LD8DMLJ@BLHL14BL>HK49<LH9@
C8>@3<OH8@64<L0<?<<HK@K@3@6D64?H@@C8JD<0H8<8FD346<?<L460@4I@ALB06
<LL<HG004B8I0C<C86@C@2H4<4HDH64J@9@602<3H2<H0G0A4<4>@E@14>4IDD4<4
@8C8;<1<4HIHK<3008E83488B83488A8B42<C@I@8@F<?@<<E02H<L4H3@647L88I
H9@6<H<JD=0@@4L:<9D188HJH5LA@>0J@@@@<C<=4><H07L$000@80@0O@J0DL@48
8?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0306H80I0M@MD@894NHC8
:<LH=@C86L4@0H103<6DO<>0NHJHMLBD>8B84DHHG@<4N<DHAHK@G8H@LDC<H0GHD
@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L4880H
ID>8:4B<=@BH2LJL5@0LA@3468=4><E0C0=8<HC<2D2D2<I4J@BD;D50H@H@702@5
@E@0LH<0DAH346<7L48C<20DD7<6@I@>06<<HM@4HF@9HID;0CL@D9HID305<LHG8
0D4LMHG4642<4<?45@NLK@I004L<4HH@I@B8><MLH@F0140<NLI0H@902L7@E@0L4
<8LID883<0HM<<<C<A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<
@0DHND:<8H5HE8?HC8MHL8CDAD<4J<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4L@0
LC04D4<4H9H34:<HHJH;L;4BDL86@0<:<F80HO@0<$000@80@0M@M4J<80<4FH7D8
HM8G034><D@A@3<B0O@K<9<IL7D9DKHB0540<481DA0C0<@A<5<<4M@6H94AH1HC8
6LE404F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH6H88@LI@E
<I4D@?DE44LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H0<60
>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@
@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<
3@CD68>8A4KHK0MH7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94I
D=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480
A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8
H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><
D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244
<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DADC@7D6LCLH4H004D8@HI<>H3<:H
6<F<C<0DB0I<8H6L7D:D<@DHB4A@3<6@<8=8D<3@5HE<<88HIDF<B0B4<<<HLHBD8
4B<C0JLCDADC8789L9@6H<0J0J@C03<08D<<HH<3DB<I@I@>0H@M@4DI<BH=LM8H4
2<I014O00L$000@I8F@C004L<0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4
<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080:HJ<1@3440<8K0I
0K4HH1D3<6<80F@B0C4141D3@6D80I0B004F<7H<8K@?@983@>4<4:HB074>@9L3@
4D@04L><HHD@<4H<FH04<<KHH054?<D0BD:D4<LHE4J4M@A<949<30E4L<<HI@B46
8=HKDIDLH44B<ED:4>8EL1LC4C0E@C8J@<4;<8@C8B@D4:<8HEHG<HD=@=0@D4HK<
;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4
DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D=D8424A8E0LDHH70E4J<NH7@=@
5HM<58MHF<;48<6L2LHL1@C8=02D5<F4446D=8DH0@1DC<EDHDG094F068:46<=4L
0F014;<ADC4JLA0K4L02@C4B4N<486@<@D82D1DL<6H0@DL:<C8042<7DDDC854@8
2<GHB@=DE83070<45<>86<8D=0L@>@>06D<HD82LH434<HH8M4B@1<04C<M0MHC@2
<I<;<9@DL:@D<0H9DN@4864@<:D6<=8=8:86H<4107LB@;@6L70CD2H1HC0>0:@KD
DD8D84DH741<8LADC<60:@1DJH2HJ89HI<8H1HC860:@=D<0D<;8JH9<1HC<5DK0C
@D@I<488<8D;@BDC8>0:LMD0HO@0<$000@<@@0=0@40<8@1H3<6@80K0=@4D0HA@3
460806@:00008<@1H:0@@70E4J<0H8@383D6H3<>D0<4@?8BDGHG814L84H1@C<7@
><J8I@F4K8:HCD68><DDJL;HC8B8B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<
DL8@0E@MLA8@<94O0CDM0:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED
24F<KD0@90H8I0KDD@@D6DK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E05
0E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<
ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4
DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4
=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;
0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<
680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL
@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MHHD
E<3DN01L$000@80@0I@<4I0C<6H>0KHG054L<@H1HA04040<0@0=0D0:0G<NH8014
4<4L9@C<68>@I8I004B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B
4C<>85H=8D8D@>@DL9@34G00LA4I4H8I43<68<DN4;H4<684@A@C<60=@N8I@946<
2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4:H?<I4>
L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL
<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<
<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:44
8>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L
=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44
<6L<02D=<A04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@
9<O438N01L$000@80@0N@H490386L<@F@B@B4N<DHI@3@20=480H000J4800490F8
B4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<F
H48CHC0B4:8HL=DL8B494FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<
9<A@4LA0D@C48<8L9H3864>DM0D@5DDL?0FL1DED386H<49<5LGH1<2D6@>81<6LF
@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@
6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@7
8:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<
84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH
:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D2
0CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE454=8@<=H1434
6LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H5@?@0DO@0<$000@80@0O@80
<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B428H@54K4584HK458503
@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@
B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@
H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6
L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D
<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<
90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F
0143<083H6@08OH04$000@J8G@>46<0L8@0<0D4080NHM@BD=L1LCD6L=@I8I014L
<<H9@3420>880H0>024B<M0B<DH9DC45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH
=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9
@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0
J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3
D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K0
4@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;
DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<
GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LK
HH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
L@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I
47<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<04G80HLD?0@4><;<E0?D1D?LL8B85H1
0M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEHD@F040L03L$000@K@J0C40<481DA03
060<0@0=0D0000@I03@LH@@=4:<LHI<3@78<DL0G864=D6<LHAD3<7<<4H@DHILBL
68=H;<G@6LB4<D?84<>L78J<4HAD;<C86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD
0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH0
14H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44
DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FH
FDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;
<F8:4KL=@CLGH0@O@0<$!187f8fc9