Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AD
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864=8I@H@J0N48H?<6<4L
1D;DH<583D6<JL9@1D3440;8L@B0>42<:LJ8?@:LHD9DK8A0F840H@54?<7@5@0<=
DIL3DJ<28M<H4:0B<C44@8@800@5D?D:D>4?0986DED0L48<4M0@@AD@<K4C4@0?L
$000@2@@000I4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090NHC<
884L1@CD78><80D@0404B<=@J<BLJL68BH1D2@74=4K@J0C4:8@H1HKDFHIHI@BD>
8?<=46H8<J0G@946<DHM@94M4A064N<J@<470>8G45<=<DHH014;<?<:0H8C@544<
8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M
8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;H70B@;HF8L@J0>4:86L7HI<B42<K<FH:H
I<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;
@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD
<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C
0@@249<I83<K<C<B0;L2074=4:4A05DADKH70G4404D1@C<0<BD7@>0I8L8N4>8NH
?8H<LHAD;@C<LH8HI@7HC@E0G0ALH0FHL0M@=478G8B8>H=@74A<58CL4H<4K@J@5
DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H3<54
L03L$000@80@010:8@LIH3<48<DK0B@D4:<0H8@382064806@:0K0L@3@O8M8;06H
8DM<EL9D346L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@6<>
8<8K8G@C4B<@H9HC86L=H3<DL<<0H10C0LDM@HH1DC8=DH@D0A454<44D1@C<G8DD
9HAHAHC0NL4LG86@?48<FH70:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C
09488F@<00844F83@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3DG4J4>4
N8E828H<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLB
DO8EL103HG8>090HD94C06H<D1<IL688@4@I4B44@:@@860J4048DIH3<64<DD@<8
G@A<2<84I@8D800<<L3<60=H<88@10=D;4EL?<>@?424148<4L=@C@A0=4=L3LF8E
DJ8FH2H@H5DDH7<C8F08<9D;<9LL@I0@@8<H<B<B8AD3<6D249034M838E814>H38
@H60J@F444><O85H>H6@<4@@G8@0?L$000@806@?48<DH1@C<58=HJ8J0C40<48AD
AH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
88@1@3<48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL58
64=8?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDO
LFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH
?HD448F<?H<8I0A084B<5@<44D1@C<78<DI<54;HG420BL8@9DI098084H309<284
H54J0G0K4:HA@3068644DH490188<CH70>4482<38?01@08HHE004><<<I0@014A8
HH@@0H6DJ<=H8DN0J08D6L5@L03L$000@80@0>028DH9D3420:880A040B8L@9028
5884C0M010L8@HA@1@24403850=@E03HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2
064=8I@B0K48H1@3@74I4289DKHB054H<DHA8K<G8C8?<B4C02L4D;81D?4J<DHMD
?42<1DNHB8ML3H54<DI@4@440848=034E428@<4HHH4L?DA42DB460>@H8HHODC0N
HNH44K<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@78
9HM8F@7D:LA@C424>@8HL<<H;<64<0H0H@B@F0;80HM8BH6HG4?0OD88;<2D8<CH7
0>4482<0HFD88JL306<<46890ID@8G41D3468=H@8C@84L4<0;06@0<NHF@O4880L
1H3D748DK0B@=4E<B@64H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=
DK@I094A<M<98OD:L0@1L;D70D@A8000<C@G@B41<3<1@B0G4L@<8I00@2<30602<
L86020N01L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H2DH4
8<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3
<64<DD@A04@5<80?46<4L1DCD6@=LK@:H703D6<80K00024L<8HA@3840>8L@I094
:H=0N8@H9@346H:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<A@GL?<D@B@64B<@@1
0A0D0<DE0981@C430?L:8;<NL205DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8H<D@
=470F@0<4DA@3@789HM8F@7DBLC430:<L<>@;H?464=0L0D0K40H1@346DI428:HI
<90KD:8442LEL<<=0E<4<HH9@>@:DD834F0DLID2L78>0M0I054H8DH9@;<B4CH2L
C0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D1@4@;43L70K
<B0A45<1498B8@@@4:@L4BH8@1@5L64@41L94H@G0O4L@0H9D5D14O00L$000@80@
0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80
D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030648@B8ADO82
8E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:DE<H<1<9@9@NHND<D
@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK
0ID94C06H<D1<IL688@4@I4B44@:@@860J4N48@AH9@A@8LD0G@C4B<@H9HK8NDBD
8HHLI@D<A884F<G0FH44D<8H9HJ0B09L:D70<@8@4@1@CDF0>47DDHGD?DI0NH94K
<;830FHC0MH=0889DJ<@L8<5<:0H8I0D4L<D@9HK<><HDC03484<L64<0FHKDHH9D
9@946048E<449LC@70B4642<28<@1L24<<I@@@I<406D<@FH640<0L9DB06<909@3
@08880LNHLD@@30E@0LO@0<$000@80@0N@D4IDBL6@;LK@I0940<881H103040385
0J@3H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:0
14H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@090D<<<LH>4HDA0>48<<H3<6
<=0L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8B83HM@KD6L=DILC<=0A0N4>DALB@68
<HB8200424F@A@:@I4A4N44LFD>41LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64K
DDHJH08CDG8?<34:4H<>0=00D983074>@C@J@=4?<EH302<4<M01<0HI@FH<8H@E0
A454<4FD1@J@5D=D>8N4G8@DFH38@H7@>4L88@4HAHCL94FD@8B864>8K@K@2060<
8@8D844<8@8E444>0L0K@2068<H@8D844<088I<B0:000B4@0?L$000@@860J424H
@1D343448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0K0A0
K4HHA@3874I4289DKHB054H<DHA8K<G8C8?<J4O8@494FH38N8DH9DK<N<4H38M@4
DKL7D:8I8C094880@8@202048E8:H7@HH4L?DA42DB460>@H8JH?DGD<8K8K<0L9H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J
0>4:8DLMDG4I@H@C03884=L68>0K0=@4<0H1HC8<@14E<<DD@=HE4B0A<JL64F@JD
B42<;DAD=0LHML=4N<@D1H3@78>8A8F054J<JHB8F<L42DHLDHND<<@H9DC0F<90?
4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D70D@I4G@804@I4B44@:@4L
5<4L=LL@H88D:H68<@7HA4144H<@<D2<O044DLC<9L<H@83D74L4@@00740<OH04$
000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048E8L0N0088<0@A00H18J<;4G
<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58
@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@@860J424F@88I
4H@?00DI8C<74=4M0D@5DC<DD94HLI@L<A8444<8LIH6H<8K@I094BH=0N8@H9@34
6H:DK@JHNDIHJ8242<LLK8?DJ<NHG@A4@H30;LNL9054<<4H14:4JD6LHHCLJ@HH7
D8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@M8<8LD98J<@L8<5<:0H8
I0D4L<D@9HK<><HDC030EL5L3@70K<H4A4J<B<JD68:DFLF@I0HDM<2@K8K83<N8H
@A4B<3074J4JD14B<2444H8:@9HKHJ0@DA<C4<@?81848I@>@2<G0<4DH3@68K<G4
242<E@C034N01L$000@I8C094880@8@202048@H7@>4L84@0H1H244038500004:8
1L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>
4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440=@@0H0244<0LA03060<0L@
4@5<;014H<DH9H3420>8>@H@E@ELC8<@C<4H=LI0B@<4:<HD=D>DMHL4?<2<CHFH6
LK83H4<J420L<KD3HE4=@B0546<J41DM0G0C@@@=4;<BHD@JH5DDH4HJDB<9@E0M4
34<<;8C@AHA<901@3868K<I8>42<;4HL30B<8<;<GL<H64C<L0H<L8N0304<0L1HC
8F<K09@1@G<@8B464=H88H8N@7D=DGHJ0@48<8L9H246H<DK858ID?0@4A4I4GD?H
I@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH4@858>488104HF80LO@0
<$000@I8C094880@8@202048@H7@>4L84@8H1D244038500004:81L?DA4JD2@78<
4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@
>@?46<4L1DCD6@=LK@6H98HLI@B<A<64@<<H;<70<H<858;014H<DH9H3420>8>@H
@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8AL:@C@44<H@8E4
44=H2H8840=@K00@8D4<I00@:<4<J@F0K49H1@307484J42064D4<DA048?0M0H8<
42@4L<4K82H0<E42D@090B84<94E00@<4D8L<A4;@C@8@:460<<0H1D2074>4@H@L
FHA4E8H800H4A02H?8<4L<>89@?<@LIL>H94K<;830FHC0MH20<4<HH07L$000@2@
@000E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3
440<0@0A0244<8LI@6H<0I@D094BHF028@H9DCD6840L@M0=@009@F89<B<6L<@I8
F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020<48
<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:DDD@H2LC0
C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D6
46H4H4@10ALO@=HL0=@HL0H9D9@8460B8K<B04L9HC@H@H@=42@6H9488H@A0>0:4
HD1@C4=DL@A014>HJ@:02<E8J@202<10D4HH?H60D@8HH07L$000@>8A000J48004
10B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144
<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC<MDK@F0A454<04D
1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD
<7D:8I8C094880@8@202048@H7@>4L80@4LK038404L5038L04HC038L00HIH>H>0
H@0@8<0<K00@3D0<I@@@HL1070>8J0O@:42<L@A@802<28<HML=4N<@D1H3@78>8A
8F054J<6H;49DB4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@
D@0DO@0<$000@80I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4
L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<44L<HH1D206
L>0<858;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0
?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@2094NHDD2HM@C4884L1@CDG88LA<A
<D@ID2L78>0M0I054H8DH9@K<<@:D@D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@
E444A<:<F8FH>44<4L5DF8O@A8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@
@A41H4L=LM0<87@A840E43068>8@0F0242<4<=4=0I<F@@08DBL1<B460>@H8HHLD
C0NH1HCLMDB8FHFD60=@64KDJ4@@2L48<@1<2<G4H0D0K4JH9DC@EHH4A0;@@H7@>
4L8D@4H4@I03458F0104L1@@HF004080LID98G<042<K4106H=H@8@H44DHL8B0C<
ED10O00L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0N0CH7H9@
D42<@H9HCD7440J8@0B094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHL
L684<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448HL1@3840=HI@E0942HF028@H
9DKDJ84<8L8LI@G<2<;DMDEH58=H=<?0ILL8;<ML@DFHDL9L6@H@?0FD8L98346<9
4A0@010;8M0I0H@C0B8K8CL6@7<4HB86H;LM0H0D44<DL10C<68=DB<JDB@30;H<0
<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03H3HG4JDF
0K41H1HC@C0@8<04@FL449LC@70D4141454@8@<04<8H0B014@H8HC014788H@@14
7HJ@G084F<L0A8242<M@L08D9@;09@1LO00L$000@M0J@C40<481D103040385000
04:81L=DGHJ0@48<8L9H246H<DK8@01008888@BD34;H<0A0H@>D6<H<4HI@;4D@7
@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<
4L<4K8B@0444FDA@2094>84@14BD409@>@;0?4H<@H5HHH5<:0KHI@948<4L=DK45
@9D78<H3H:L1D387080H@A044H<4H;4D4I43<68<DK0:@>4;<FL7<988L9@C@;<NL
9<K<F<4H38<8O@K@4<DDA@C44@8@:DJL30;L:8O<NH20148<4L=@K@AH=4MLN0K46
H=4;<1<H<2HJ<=D=85D4810649D3L1HAD80144<@LAHB<78=DIL4D4L5@G8G8@4F<
3D3@6H640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@I08@:L4D=034L00H9@606@8
09@J064H01@C@6030H40HI0@88<4H3@=@<42<7@:0<<58083<08OH04$000@80@0J
@8<B<6L<@I8F0>428DH9D3420:880A02004D8@488=H6@@D9H3078>DLH@0900<88
4H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N
<HH=DD<>@I@00040<H@1DC<ND:4D<0H9DF8@0BD60=@M8BH1H7478<8KHCDM0=8:L
:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@J0880<4HHHA@J@NHD
@I4A490=4FL48?0M0H8<4?H:HJ0204@94D0M0G0844<8HADC4C000N4HHA404L<@H
I@@8@08H9HJ0608D2DC4M0LH40;8=0@DADG<:4;@A<<<A8F@ED@D<4A<I8G@50C8B
HIDBD6@>8I8I@BDKH@@7<MHKH2D:D24>0KHHH;@6@DLK0;HE@24LHB@74E<ED3<8D
<<LH:@:02<J<=@I@3<6H=LM8I0HD?4:H0<O4;8>@N4;DK@=HGD5L>0D<ED306L64:
HH8N<HD9@C064>@KH:H<D9L1@2L68=@J0G024B<=@BH2LJLE@4H28H<H8=4@8C864
L4E@A8<@HH30A04HDH5LL@5@AHL<:0C@HD<HK0F0<4L<4H1@2HHL6H@L@0ND04OL$
000@=0@0E004<80H103@40<8@0=0D0000@907DI@54><<H1HA06@78<@DH9D1@C0<
@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0C0:44<@L9DF8;4;H;0C8NDLD>4@
8DL;DNHB8C4H4?43<C<2HLHFD;H4@=HL8G@9DED;L60H@I014<DI<J48@FL3@1@2L
74=848;<3<JL34482HC804>8@48LF<>8H<>0@0E0:46<BHHLI03D6@5@ALD4845@M
L88I@;86L9LEL4H48B46H?0?@2@M<@<2824ID8@LL<D50;89DLH8L6@3HF8G444=@
0HK8IDE@IL:H<@8838<HJD@@0D<HJDG0:40<4LD@ID18O00L$000@80@00004LLID
3@20=4>@J000@40<@@1@2064<8@0@004D8@4H8G<O860DLI@K4N@GH=LH<<HI04@3
<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH
1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044H<HHAD3<6HI4<H?4<4=4JHBLHL14CH>
HK49<<HIH4HA004><6<HHKH504HE@K@8HL0>@ML?8=H4D8H9H50C<I44H5@<HD8<4
4<4LHHA<;06<JD@@C0=4=<F890K08@6@MDGD80J0G0743<JD4@L8@DD034=0H8<4@
H3470<@I@H@H@AL6D@<I@AL206<A4ID7D4@4<4LF8;4=L>LF<M@2H986@44=D3HC4
N0>0:4A@306<84@<A<=@@HN0=0H8002D<8H0G0149H:HE<@40<4L0H0@L8ED9HC<0
<OH04$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840
<8@1@C@KD7D6HCL28GDLHB@74E<ID?<=@>H;LH08H9DF8K<C06L=@KHJ@B4;<?L40
<0B89D2<IHBL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;
<MD7D64;@I0H094>HI8A<M<9@O02D58JHB<K48H9DC@<LHDO864=08<>8=H08C@ND
K<B89@9@94E0C44@8H9@;0I@:84<HH9DA@9@D4=DD8C@?<8D0H9@30G0O070LLD8C
4:0LHD8C<>0C0080HAD306H=H@8A054<@NHJ08@6@@D9@><444H?0N0F0?8;4F8B4
4<4L3@:HHL6D@L@@14LLO4487464J08@6884I@>0:8ID80FLC8@41068<HAH5L40=
@I01@4LID0@1LD<08OH04$000@I@@@348<LLAD3@B07D64;@I0B044L<HH1@201D2
@@000E4@L7@;L64ID=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0H10
3464G<?<>0@0@094NHC8:<LH=@C86LGH<46<I<74K4=0I@3<6H=LM8BHE<F@G0M81
4L89<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<2L<L0<C<8DC<F04L@8JD>4
IDD4<8@8C4=DK@K@KH=04H5@K0<HJ@H@702D8@9@80D<4H7@4HH@6D@L@H14<@MHK
DIDA8<HH8O8M@A4741D2H9864<H<8O@1<48DHH424@<0H9HJ040J@B0:HA@C@60C0
D<DH9DB42<I8DHG0141L84ML>LN060L<LH@@0<O8J@H@303478JH0HO@0<$000@GH
H004240@@@A030608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4880HAD3
474I4;H?4L4M0JDBL8L>LJ8I0549<G<M@4DN<@8N<<H1HA06@78=0@0E@M4MH3HC<
JD90NHC8:<LH=@C8DLA4I@BL=DH4O@@@B<5@60LH1DC<6L>DI<88382060I4DH14M
89<38F8O05H=HKHB054E<LHI414A<=4=@H0H0>42<1HN<J@@@C0;4=@HH6H6D<460
I<A@C4FLG<34F<H@H@903L=8DHA4442<2HN<I@H0A4N440F@9D><><ALJ@G0A4N<F
8C0FH60D<A46<78J@E@8D2<KD:86064AHHL;430JL34582H5H386D>8@0C0A4I@?<
649D606@H<0D6DD49@G060C06@@@B<2<KDF@20L@7DC@@4246H24?4;LD0349H6D9
<9@:@F<08OH04$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1
DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<8G0B0:40<0L1@C<<@
F<G@K0LHF@:<;L3H4L=0K8<D5LC42<C@6L><I<C01H3840<@L@M@08840<4LIH9<>
<I8C@9DN<HHHDM@A4A4=46@LH1DC<6L>DL@L8MD1<D<JD<@H8<4FD3074=8K04@M@
A4FL78FH744@9@600<LHKHB4042<1H2<H0D014<42<K@@@H<0@6<<4F070J430582
H5H386D=8=H9L2@1<JLLLMD3<@LF<<46<64N8@LC8JD<0H888L@304D8<C8C0FLH4
I@CHC4A0JHB<G4DD<H88C4A0<8H8<44D306<=0AHB@M02HHL6H@L@HND=8IHO<6D0
H28H<D0B@NL<8IHI4M42LB<J42<N01L$000@80@0O@60LH1DC<6L>DL@@0900<080
HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@
642<<H1@CDFLJDKH2<H<@D1@386@<HL@4@C<LDHD6DC<24<<0H9DK8E@5LAL2<78M
DF8BLI@1@IHC<G4DD9<<LEDI@E0K4KD;<:464I4;H><I8C@9D6<3440>06H38L<:0
F0F03H1@2L6L=@L@K@EHI04H8@M41H1D6<K0K@<86D=0L87@9LIDK02<8<4H@@ID2
02<1H=HC064N<4<1@K@A0=D1H2DM<2LMDFDA@HHADNDK4103@6D=8@H?<<8J@0@4D
J<I0D0@44<0H9H;010I08H1DC<B06<ID1@206D<@H880806HD49@H0N0;03L1H=<8
<I@786L80HHO4?0<80LO@0<$000@LH@090D<8<0HA03040>0L@00J4800410B0?83
0N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0
306<8@B8?DN0?@642<<H1@CDFL:DK42<H<8D1@3@6H=@K@4@C<LD@DDD;4;L3H4L?
0K8<D5LC434C@FLF40L1D206<A<=HB4E0K48HA@C8<@F<74<DIHDHC<IDID20H<<H
18JH1LI@G@<8<8M@146DJ<H4@@H<=@68=0H8<058C4J0681DADC0=8;8>@F<I0C00
46<OD<<28C8:0LH90A0C44<8HI@ALB06<ILI@D83H9<D8C0FL60H<04L84H70>4H4
1@386H>4:@A8F<7HFH746@E@4L:<G4HL4H68NL:H>@7DJL;L9H2<;09DA@IL440LF
DL4L448386<64N@1<44H80LO@0<$000@2@@000E40L70=LLH@090D<@<0H1038688
0I@=@4<0LA0304038J8;H><I8C@JD<H703<:HN<9H68=HI04@G<AD?4H<LH9D3DG4
ND0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC
0146<@HIHK<=8MLA4L4880HAD3<6L647HI<A<=46H@<@HAD306D=4F<GH7@9HM0F@
I<;H68><=8JH88GL=0JD5@:@=H48C4HDLH4HD0;4J4C<5<0LI@:L6D<H@8B@E49<;
<9H309@4D2<?8LHMDE4242<B4K<<@=H@HC<304L@8A0HD<@L0@0A4B47@JHL8G0LH
J0F03H9DLD3HC@I0K@4<0<<H0<6L=LG02L8LCD:06<2D9@?0G02L1HN<H@O@1074N
<1H:DL4L03HC4:0LH;H705@AH=H<D=H1<O00L$000@80N@=4D0000@I03@MHD@B4:
<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1D3@40<HFH>40<0@9@F8JLC@68<LFD?4
H<>0J@0024F<ADC0<@F<64=LK0G@E44<FLGH>4744HC05L=4I0L8G<G0?48<FH64>
0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0C044L<0HAHC<<@F<G@C0<H
68<HH@H0@4B<6H@L@H94>8MH3D3474249D48><M<IDC01498JHB<44N<4<3@JHHL6
D@L@@ND=82HODC8E8>40<4@@H?L94M<I4E0B42<H84HA014A<14<HL@B0A4:47HCH
1<64IDD4<8H8148D4HF814>06H584HHHE4L0<4@83074=8K0E014@<14F4IDD4<40
8C4><H<1@C0>0>00<1DC<L0H@1D6@7LL89@10O00L$000@I@@@348<LLAD3@B07D6
4;@I0D0O4048@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H
A0C86D640<0@IDEHC0<@EL74<DIHDH?48<>0JH2L9@F8ILC06L=@KHJ@5D0L=480<
8C84H@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCHEL30;<H@I0:42<L<
C<G@F06@@L@HND=8@05@=86D=H@04@F@9D;8GL28<HL@@@F0ND<0H8<4GD3070?<6
4GHHD;43LK<3@58JHCLNL=0H8H0?<6@D4I@O<N0;0AL@H1@3@6HL4F07HEH746@E@
;LB<8DAD8H9H30?0ALHH9D:0F8CH1@306D<8I@@@@<O0>4IDD4<8ODC8C8:42<0HK
HC<14:8G@:L2<N01L$000@<HL0E004D8@4082040NDB0LLA<C460<<M0G@B40<F84
L@HA<306D64IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206D>0@0@004
<88HIH=HF8JLC@68<LJ<9@0HI03H3<60I47H<<KHF0?4:<FL3@D@04A4=4C820GHD
@44A<MLL8LH1DK4HHH004240@@@103048I46H?064FHC0<4F<@L4H1@JHHL6H@L@H
ND>8HH?864>43H2LM<K4E@502070K<5@2@=0H0I@344<=4E0C4544H3@<HB8:4L<H
H9@70G0944HJ@G04HLLFHD0@4N<54A8=4M<F<8L<H>LH<<@H@@@F854<@H8<49860
F4O@?@><2<J4N8L4BH3074<<G43@606L:<1@306844=@B8C4F0>0IL1@3@7064CH@
@G8A4@L;H6<24D43DIDC0M0<H105L4H0@G430N01L$000@K@G@44:<LH1<3@20848
0A0A044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=8K@A084B<=@BH
2LJL5@@LA@306<=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4;4;46D>8:H0
L1@206<;<@0946HC<:<LH=@G8I4=@20A03@64I47H<<KHF0?4:<FLC@D@HD2D9L20
;LJ8B0HD>L4D9@002<2H2<J0F0:40<4L3@4HH@6D@LA@14<8HH@@303<A<14J<4@@
L1DB02D2DD<4H;0C4LD4H4H?8E@;4A4IHB064@DI@88=<4H48>LK0K@2@64<0NHJL
CLIDO8=DM<4HDH4@J@9@1@2LL4ID@@H<8@6<=@NH28701H34><2L286<=H48C<G<O
H5<>H:<I4@034><I4I0A4D4>8E0C4I@4H7@4HC<G4DL84@@:<=0HHI@=0?03@9HF4
44B<602<9@H07L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D6
4;@I0F024D<0H9DF8;4;H;@F<C8F@:<;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><
DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLJH3D4@B<=@;4;4>0E0L@@4A<J
0HD98306H>DC<4H8L<L14A8O404@H1<C0K428MDDHA@EDOLF<>@G<C4M<BLI0E85L
ALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H<8:<N8F@=4;<M0I
4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80
?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLH0J@;
L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8B8D0>D38J4BD
6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?8MH98L<JH;D>8L@I09
4NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8D
N0H0B43<G0A4@42<9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H>
<I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@MDF8@0?L$0
00@L@G004240@@@107@?0F40L244038500004:81L:0H8J0D4:<2HJH688<K0E@C4
0<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D6
4=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H
=8L@F0846<6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<
8>8D<C0FD;HNDC4JDN@1@8L1HC@L@I@DHI@3D:<ADC<38><8<<0BH44C@HL4@0<<L
7@<08<HH9@9DH0DHBHF4:4B<?8F0;@K0I0E4L4F8?4O8M8;06H:LJ8G044N<LH9H2
86L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><@4;HIDBDK48HID08G0:8
5<:@1<C8M<E8<D84GD:<<@H0;@3D6LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K
0F0=DH0C06L>0I83H<H<DJL?@BD5L>HMH<LD@AHC<648LI8HHNL1DF8A4=DADB8>D
?DI0E094NH=<:8@L=DB4=4:8>H8H>LFLC01DB484B<=@>LLDAD3@F83@:<9H=@I@<
HA@40=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD7<
>LI@D@?D8D8<:0@@48=8FH649HM8F@7D1LC<48ELC<;HH@D0842<ED<84D6HD@8HI
DN@D<<4F<FD306L>8D8JDB0?41D3@6H<4E<34L4A8K4L02@C4B44<4H?8L0<4I@@H
L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>
0DH109HDL1@O00L$000@=@H@F00448HHAD3@4038500004680L5088C@J@=40<48A
DIHHH6H1D0HA03464K<G4K4:HAD386@J4A<H@E@ALC0>D:<0<<LE8K0F064F<346@
=048:HA4C4F@=8I09@BDC<>D1D8<2DC4E4484<4L?@:DI<<<?DJ4E0M4586H>8J0@
@D4=84<B<K81D346@CD;81HC0A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I4
6<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:
<4H1HI0O8A8040<4HL4=LD8:<2D6L=4M0:H;8K8O4B@M06DDD1D3@FHC@1<9H=@FH
K@3864K<5D@L4@A@K@9D04B8<0L83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>
0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@
A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>
L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4
E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;
H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=LN48@1@O00L$0
00@80@0I@<418CD60>8M030B4:<4H1H107440<8@0=0D0:0G<B8?DE8G0948<<L1H
A06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B
<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8
GLGDL@O<B0J8M08D10D@5LELM410=8H42<DH9DK4F848JLMHDDDD64541D?4J<0HI
H3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4
C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@F@10K@8<8D9820DL<@=<9
@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9D
C<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08
DD8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DD
N@90L85D?@A8@@04A8H<0LLDL4@8@@F08498;0405418D@0DO@0<$000@<0H000J4
800410B0?@F0:88H1HCD54<<H8F0540<481DA0C0<@DLGHG@DH4<50=LM<88=<MDG
@DD8DNHB8LDC@G@44:<4H14A0404064B4DLHL:4F@3H98J4?85@HDNLF0;81HM0@@
74A<L0B844>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F
<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C4
44<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8I
LB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:084
4<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<
<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1H
BD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:
0KHD@5DC4FH4@3H3H><IH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4
C8IDBDC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN
<54F<F8800014O00L$000@38500004B81L:<M0G@@4<<8@9HC470:DK@D@D46<0L8
@38206<80L8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8
H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>
0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<
B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=
<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8
O468O8D4B8DH9DK45DAH2DJ8>06@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N
06@@<N84HAD3<G8A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<
1@9DLDB86<58AD8H28=LL4:<D@6D3L1@H@F<6HK4C4J43894M4C@9LC42D64B4C<@
<64?@<D=88@8D?04@C8@D@48HL4D494B80H04OL$000@I0@0900<080HA00H1880@
0J@0<BD6@=DI880?4B<HH1DCDG46LA8042<D4JD2@78<DL0@0B0K<@0685D<0J@4@
;<6D14@<6LCDE8I@54A<B0GH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468>
<I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L
:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<9
4<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4
F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@J
L<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428
FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H
<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD
6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9
HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@
J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1
H;D=@=<MD1DO00L$000@80@0M@>4N<LH1DC@60=@M0B@B40<481DA0304038509@I
LCH64=LK@K0<4B<DH9D38G8G05H=LM8J0O4N8HHI@BL6H<DK8G@B4B<NL9H60=4DL
G4JD20@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@H
DDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;L
N<<DND20LHDH1D9@48B<60=H1<FD5L<4A<JH;<;@J80D84CDG4:D;H1<;LI8:H=45
@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D<4<4H@K8ND
:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L3
46D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<1<ODD<LH98:86L
885H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8B
HC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDL
D4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!cabce37
3